# n26-code-challenge

./: .gitignore  pom.xml  readme.md
repo/com/gigaspaces/gs-openspaces/: maven-metadata-local.xml
repo/com/gigaspaces/gs-openspaces/10.2.1-14000-RELEASE/: gs-openspaces-10.2.1-14000-RELEASE.pom
repo/com/gigaspaces/gs-runtime/: maven-metadata-local.xml
repo/com/gigaspaces/gs-runtime/10.2.1-14000-RELEASE/: gs-runtime-10.2.1-14000-RELEASE.pom
src/main/java/com/n26/challenge/api/controller/: StatisticsController.java
src/main/java/com/n26/challenge/api/model/: ApiTransaction.java  StatisticsResult.java
src/main/java/com/n26/challenge/application/: StatisticsApiApplication.java
src/main/java/com/n26/challenge/model/: Transaction.java
src/main/java/com/n26/challenge/service/: IStatisticsService.java  StatisticsService.java
src/main/resources/: application.yaml  banner.txt  logback.xml
src/main/resources/public/error/: 5xx.html
src/test/java/com/n26/challenge/: AbstractGenericMockTest.java
src/test/java/com/n26/challenge/api/controller/: StatisticsControllerMockTest.java
src/test/java/com/n26/challenge/application/: StatisticsApiIntegrationTest.java
src/test/java/com/n26/challenge/service/: StatisticsServiceIntegrationTest.java  StatisticsServiceMockTest.java
