   _____  _          _    _       _    _                        _____  _____ 
  / ____|| |        | |  (_)     | |  (_)                /\    |  __ \|_   _|
 | (___  | |_  __ _ | |_  _  ___ | |_  _   ___  ___     /  \   | |__) | | |  
  \___ \ | __|/ _` || __|| |/ __|| __|| | / __|/ __|   / /\ \  |  ___/  | |  
  ____) || |_| (_| || |_ | |\__ \| |_ | || (__ \__ \  / ____ \ | |     _| |_ 
 |_____/  \__|\__,_| \__||_||___/ \__||_| \___||___/ /_/    \_\|_|    |_____|

${AnsiColor.DEFAULT}
                               :: N26 Code Challenge
                               :: Statistics API
                               :: Powered by Spring Boot ${spring-boot.formatted-version}
